@import "./src/sass/helpers/var"

.contact-us
    display: flex
    width: 100%
    align-items: flex-end
    justify-content: space-between
    padding: 7.5% 7.5% 0

    &__wrapper
        width: 50%
        display: flex
        justify-content: center
        align-items: center

    &__legend

        background-color: $green
        border-top-right-radius: 50%
        padding: 10% 5%
        display: flex
        justify-content: center
        align-items: center
        font-size: 1.1vw
        line-height: 1.75vw
        color: $white
        font-weight: 600
        position: relative
        height: 50%
        width: 100%
        &::after
            content: ''
            display: none
            position: absolute
            top: 0
            right: 0
            width: 50%
            height: 50%
            background-color: $green

.form-contact
    width: 100%
    display: flex
    padding: 0 5% 5%
    justify-content: center
    align-items: center

    &--wrapper
        display: flex
        flex-direction: column
        width: 100%
        justify-content: space-between

    &__legend
        font-size: 1vw
        padding: 1rem 0
        color: $black
        text-align: center

    &__title
        padding-top: 2.5rem
        font-size: 1.5vw
        color: $black
        display: flex
        justify-content: center
        font-weight: 600
        text-align: center
        justify-content: center
        align-items: center

    &__input
        margin: 2.5rem 0 0
        padding: 1rem 1.5rem
        font-size: 1.1vw
        line-height: 1.5vw
        width: 100%
        border-radius: 10px
        border: none
        outline: 1px solid $light-olive

    &__btn
        display: flex
        width: 10vw
        height: 10vw
        border: none
        background-color: transparent
        font-size: 1.25vw
        color: $white
        background-image: url('../img/form_submit.png')
        background-size: contain
        background-repeat: no-repeat
        background-position: center
        z-index: 5

        &--wrapper
            display: flex
            align-items: center
            justify-content: center
            height: 100%
            width: 100%
            position: relative

            &::after
                content: ''
                display: block
                position: absolute
                top: 0
                left: 0
                height: 100%
                width: 100%

                background-image: url('../img/form_submit-wrapper.png')
                background-size: contain
                background-repeat: no-repeat
                background-position: center
                animation: pulse 1s ease infinite
                transform: scale(1.5)

@keyframes pulse
    0%
        transform: scale(1.1)
    100%
        transform: scale(1.25)

@media screen and ( max-width: 1600px)
    .contact-us
        &__legend
            font-size: 1vw
@media screen and ( max-width: 1224px)
    .contact-us
        padding: 10% 7.5% 0
@media screen and ( max-width: 1024px)
    .form-contact
        padding: 0 0 5% 5%

        &__btn--wrapper
            width: 50%
