@import "./src/sass/helpers/var"

.header
  width: 100%
  padding: 0 7.5%
  display: flex
  justify-content: flex-end
  align-items: center
  margin: 0 auto
  position: fixed
  top: 0
  left: 0
  z-index: 9999
  transition: all 0.3s ease
  overflow: hidden
  clip-path: url(#mask)
  // clip-path: circle(10% at 15.5%)

  img
    &:nth-child(even)
      position: absolute
      bottom: 0
      right: 0
      width: 75%
      height: 225%
      transform: translateY(65%)

  // &--size
  //   height: 50vh
  //   position: fixed
  //   top: 0
  //   left: 0
  //   background-color: $white

  //   .logo
  //     left: 0
  //     position: relative

  //     &__link
  //       // animation: hideLogo 1s ease forwards

  //       &::after
  //         top: 0
  //         left: 0
  //         transform: scale(0.75) translate(0,0)
  //         transform-origin: 50% 0%

  //         // animation: hideLogo 1s ease forwards

  //     &__caption
  //       color: $black

  &--position
    // background-color: $white
    animation: hideLogo 1s ease forwards

    & .logo
      &__link
        background-color: $white

      &__caption
        color: $black

@keyframes hideLogo
  0%
    transition: all 1s ease
  100%
    clip-path: circle(120% at 15%)
    background-color: $white

@media screen and (max-width: 1366px)
  .header
    padding: 0 7.5%

@media screen and (max-width: 1224px)
  .header
    justify-content: space-between
    transition: $transition
    &--direction
      position: relative
      transition: $transition
      background-color: rgba($light-olive, 1)
      padding: 5% 0
      flex-direction: column
      .logo
        width: 40%

@media screen and (max-width: 768px)
  .header
    min-height: 10vh
