@import "./src/sass/helpers/var"

.navigation
  display: flex
  width: 100%
  justify-content: flex-end
  align-items: center
  position: relative

  &--wrapper
    display: none

    ul
      display: flex

  &__item
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: auto
    width: 100%

    &:hover,
    &:focus,
    &:active
      & > ul
        display: inherit

  &__link
    display: flex
    width: 100%
    justify-content: center
    align-items: center
    color: $black
    font-size: 1vw
    padding: 0.75vw 1vw
    transition: $transition
    &:hover,
    &:focus,
    &:active
      color: $sand-olive

  &--show
    display: flex
    justify-content: space-between
    align-items: baseline
    margin: 0 0 0 auto
    height: auto
    width: 80%
    padding: 2.5% 0

.submenu
  position: relative
  display: none
  flex-direction: column
  top: 100%
  left: 0
  align-items: baseline

  &__item
    display: flex
    width: 100%
    position: relative
    flex-direction: column
    &:hover,
    &:focus,
    &:active
      & > ul
        display: inherit
    // ul
    //   position: absolute
    //   flex-direction: column
    //   top: 0
    //   left: 100%
    //   background-color: rgba($sand-olive, 0.5)

    //   li
    //     display: flex
    //     width: 100%
    //     position: relative
    //     flex-direction: column

    //   a
    //     display: flex
    //     padding: 1rem 1.5rem
    //     width: 100%
    //     justify-content: center
    //     align-items: center
    //     color: $white
    //     font-size: 1.25rem
    //     transition: $transition
    //     text-transform: uppercase
    //     &:hover,
    //     &:focus,
    //     &:active
    //       background-color: $olive

  &__link
    display: flex
    width: 100%
    justify-content: center
    align-items: center
    color: $black
    font-size: 1vw
    padding: 0.75vw 0.5vw
    transition: $transition
    text-transform: uppercase
    &:hover,
    &:focus,
    &:active
      background-color: $olive

.menu
  display: flex
  position: relative
  width: 3rem
  height: 3rem
  padding: 0.35rem 0.15rem
  justify-content: center
  align-items: center
  margin-left: 2.5rem

  &:hover
    cursor: pointer

  span
    margin: 0 auto
    position: relative
    width: 100%
    height: 6px
    background-color: $black
    display: block
    transition: $transition

    &:before,
    &:after
      position: absolute
      content: ''
      width: 100%
      height: 6px
      background-color: $black
      display: block
      transition: $transition

    &:before
      margin-top: -12px

    &:after
      margin-top: 12px

  &--toggle
    span
      transition-duration: 0s
      background-color: rgba($black, 0)
      transition-delay: 0.2s

      &:before,
      &:after
        transition-property: margin, transform
        transition-duration: 0.2s
        transition-delay: 0.2s, 0s
        margin-top: 0

      &:before
        transform: rotate(45deg)

      &:after
        transform: rotate(-45deg)
