@import "./src/sass/helpers/var"

*, *:before, *:after
  box-sizing: border-box
  margin: 0
  padding: 0

html,
body
  margin: 0
  padding: 0
  font-family: 'Raleway', sans-serif
  position: relative
  display: flex
  flex-direction: column
  width: 100%
  height: auto
  min-height: 100%
  min-height: 100vh
  overflow-x: hidden
  text-transform: uppercase

section
  width: 100%

a
  text-decoration: none
  text-align: center

ul
  list-style: none

.img--wrapper
  height: 100%
  width: 100%
  overflow: hidden

  img
    width: 100%
    height: 100%
    object-fit: contain

.container
  // display: flex
  // flex-direction: column
  // margin: 0 auto
  // width: 85%
  // height: 100%

.main-content
  width: 100%
  display: flex
  flex-direction: column
  z-index: 5
  background: #8e9eab; /* fallback for old browsers */
  background-image: url('../img/bg.jpg')
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  background-attachment: fixed

.link
  display: flex
  padding: 0.5rem 1rem
  font-size: 1vw
  justify-content: center
  align-items: center
  text-align: center
  line-height: 1.5vw
  transition: $transition

  &:hover
    cursor: pointer

  &--wrapper
    display: flex
    justify-content: flex-end
    align-items: center
    width: 100%

.bold
  font-weight: 600

.breadcrumbs
  display: flex
  margin: 2.5% 0
  font-size: 1.25vw

.scroll--hidden
  overflow: hidden

.scroll-up
  position: absolute
  top: 0
  right: 7.5%
  transform: translateY(-100%)
  background-color: #434344
  width: 3.5vw
  height: 2.5vw
  display: flex
  justify-content: center
  align-items: center
  border-top-left-radius: 10px
  border-top-right-radius: 10px

  &__link
    display: flex
    justify-content: center
    align-items: center
    width: 50%
    height: 50%
    background:
    image: url("../img/sprite.svg#up-arrow")
    repeat: no-repeat
    size: contain
    position: center

// .fade
//   animation: fade 1s ease

// .show
//   display: flex
// .hide
//   display: none
